.base-layout {
    width: 360px;
    height: 85%;
    max-width: 80%;
    background-color: rgba(98, 26, 215, 0.874);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;

    .search-div {
        width: 97%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;

        form {
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: 100%;

            label {
                display: flex;
                width: 87%;
                justify-content: center;

                input[type="search"] {
                    border: 0;
                    background-color: rgba(255, 255, 255, 0.1);
                    border-radius: 7px 0px 0px 7px;
                    width: 85%;
                    max-width: 280px;
                    height: 35px;
                    text-align: center;
                    font-size: 15px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 600;
                    color: #fff;

                    &::placeholder {
                        color: rgba(255, 255, 255, 0.2);
                    }
                }

                button {
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.1);
                    border: 0;
                    border-left: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: 0px 7px 7px 0px;
                    width: 20%;
                    max-width: 45px;
                    height: 35px;
                }
            }
        }
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 22%;

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-style: italic;
            display: flex;
            width: 100%;
            text-indent: 10%;
            height: auto;
            font-size: 32px;
            justify-content: center;
            align-content: center;
            margin-bottom: 0%;

            span:first-of-type {
                font-style: italic;
                font-size: 25px;
            }
        }

        p {
            display: flex;
            width: 100%;
            height: auto;
            margin-top: 1%;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;

            span:first-of-type {
                margin-top: -3%;
                font-style: italic;
                font-size: 10px;
            }
        }
    }

    .lower {
        gap: 0;
        width: 100%;
        height: 43%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .sub-heading {
            width: 90%;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 65%;
            font-weight: 600;
            text-indent: 6%;
            margin: 0%;
            padding: 0%;
        }

        .grid {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 85%;
            height: 95%;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10%;
            margin-bottom: 10%;

            .sub-grids {
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5%;

                .items {
                    font-size: 12px;


                    .grid-icons {
                        width: 20px;
                        height: 20px;
                        color: #fff;
                        border-radius: 50%;
                        font-size: 20px;
                    }

                    .value{
                        font-size: 16px;
                        margin: auto;
                        text-indent: 2%;
                        margin-right: 4px;
                        font-weight: 600;
                    }
                }

                &:nth-of-type(1)>.items>.grid-icons {
                    color: rgb(98, 195, 247);
                }

                &:nth-of-type(2)>.items>.grid-icons {
                    color: rgb(253, 154, 5);
                }

                &:nth-of-type(3)>.items>.grid-icons {
                    color: rgb(43, 122, 226);
                }

                &:nth-of-type(4)>.items>.grid-icons {
                    color: rgb(170, 253, 46);
                }
            }
        }
    }
}